loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_dio=30 num_aio=30
loadusr -W lcec_conf ethercat-conf.xml
loadrt lcec

addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf lcec.read-all            servo-thread
addf lcec.write-all           servo-thread

#*******************
#  AXIS X
#*******************

setp lcec.0.X.srv-enable-volt 		1
setp lcec.0.X.srv-fault-reset 		0

net machine-is-on lcec.0.X.srv-fault-reset


setp lcec.0.X.pos-scale 5
setp lcec.0.X.srv-pulses-per-rev 500000


net x-pos-cmd    <= joint.0.motor-pos-cmd => lcec.0.X.srv-pos-cmd 
net x-vel-cmd    <= joint.0.vel-cmd
# net x-output     <= lcec.0.X.srv-vel-cmd
net x-pos-fb     <= lcec.0.X.enc-pos-abs => joint.0.motor-pos-fb  
net x-enable     <= joint.0.amp-enable-out => lcec.0.X.srv-switch-on => lcec.0.X.srv-enable


#*******************
#  AXIS Y
#*******************

setp lcec.0.Y1.srv-enable-volt 		1
setp lcec.0.Y1.srv-fault-reset 		0

net machine-is-on lcec.0.Y1.srv-fault-reset

setp lcec.0.Y1.pos-scale 5
setp lcec.0.Y1.srv-pulses-per-rev 500000


net y1-pos-cmd    <= joint.1.motor-pos-cmd
net y1-pos-cmd    => lcec.0.Y1.srv-pos-cmd 
net y1-vel-cmd    <= joint.1.vel-cmd
# net y1-output     <= lcec.0.Y1.srv-vel-cmd
net y1-pos-fb     <= lcec.0.Y1.enc-pos-abs
net y1-pos-fb     => joint.1.motor-pos-fb
net y1-enable     <= joint.1.amp-enable-out
net y1-enable     => lcec.0.Y1.srv-switch-on
net y1-enable     => lcec.0.Y1.srv-enable

setp lcec.0.Y2.srv-enable-volt 		1
setp lcec.0.Y2.srv-fault-reset 		0

net machine-is-on lcec.0.Y2.srv-fault-reset

setp lcec.0.Y2.pos-scale 5
setp lcec.0.Y2.srv-pulses-per-rev 500000



net y2-pos-cmd    <= joint.2.motor-pos-cmd
net y2-pos-cmd    => lcec.0.Y2.srv-pos-cmd 
net y2-vel-cmd    <= joint.2.vel-cmd
# net y2-output     <= lcec.0.Y2.srv-vel-cmd
net y2-pos-fb     <= lcec.0.Y2.enc-pos-abs
net y2-pos-fb     => joint.2.motor-pos-fb
net y2-enable     <= joint.2.amp-enable-out
net y2-enable     => lcec.0.Y2.srv-switch-on
net y2-enable     => lcec.0.Y2.srv-enable

#*******************
#  AXIS Z
#*******************

setp lcec.0.Z.srv-enable-volt 		1
setp lcec.0.Z.srv-fault-reset 		0

net machine-is-on lcec.0.Z.srv-fault-reset

setp lcec.0.Z.pos-scale 5
setp lcec.0.Z.srv-pulses-per-rev 500000


net z-pos-cmd    <= joint.3.motor-pos-cmd
net z-pos-cmd    => lcec.0.Z.srv-pos-cmd 
net z-vel-cmd    <= joint.3.vel-cmd
# net z-output     <= lcec.0.Z.srv-vel-cmd
net z-pos-fb     <= lcec.0.Z.enc-pos-abs
net z-pos-fb     => joint.3.motor-pos-fb
net z-enable     <= joint.3.amp-enable-out
net z-enable     => lcec.0.Z.srv-switch-on
net z-enable     => lcec.0.Z.srv-enable

#*********************
#   E-STOP
#*********************

#setp iocontrol.0.emc-enable-in 1

#*********************
#   Manual Tool Change
#*********************

#  Manual Tool Change Dialog
loadusr -W hal_manualtoolchange
net tool-change-request iocontrol.0.tool-change => hal_manualtoolchange.change
net tool-change-confirmed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
