[EMC]
MACHINE = 3DWorks EtherCAT LCEC
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = probe_basic
FULLSCREEN = true
CYCLE_TIME = 0.100
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
MAX_FEED_OVERRIDE = 2
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.5
DEFAULT_LINEAR_VELOCITY = 50.00
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 200.00
DEFAULT_ANGULAR_VELOCITY = 36.00
MIN_ANGULAR_VELOCITY = 0
MAX_ANGULAR_VELOCITY = 45.00
PROGRAM_PREFIX = ~/linuxcnc/nc_files
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
INCREMENTS = JOG 1mm .1mm .01mm .001mm
DEFAULT_SPINDLE_0_SPEED = 3500
SPINDLE_INCREMENT = 200
MIN_SPINDLE_0_SPEED = 3500
MAX_SPINDLE_0_SPEED = 24000
MAX_SPINDLE_POWER = 1500

[ATC]
# ***If using an ATC, uncomment POCKETS line and add your pocket count***
# Carousel image available for 8, 10, 12, 14, 16, 18, 20, 21, 24
#POCKETS = 12

[PYTHON]
# ***leave the following commented out unless you are using the ATC macros***
#TOPLEVEL = /home/(your_machine_name_here)/linuxcnc/configs/(your_config_folder_name_here)/python/toplevel.py
#PATH_APPEND = /home/(your_machine_name_here)/linuxcnc/configs/(your_config_folder_name_here)/python/
#LOG_LEVEL = 8

[KINS]
JOINTS = 4
#KINEMATICS =trivkins coordinates=XYZ kinstype=BOTH
# kinstype=BOTH means that the machine can move in joint mode and world mode
# not good for gantrys or double z axes.
KINEMATICS =trivkins coordinates=XYYZ

[FILTER]
PROGRAM_EXTENSION = .nc,.ngc,.tap G-Code file
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
USER_M_PATH = ~/linuxcnc/m_codes
SUBROUTINE_PATH = subroutines


[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 0
SERVO_PERIOD = 125000

[HAL]
TWOPASS = on
HALFILE = hallib/00_lcec.hal
HALFILE = hallib/01_main.hal
HALFILE = hallib/02_io.hal
HALFILE = hallib/03_arduino_panel.hal
HALFILE = hallib/98_preload_postgui.hal
POSTGUI_HALFILE = hallib/99_probe_basic_postgui.hal
HALUI = halui

[HALUI]
MDI_COMMAND=(debug,macro00) # this one is for numbering but not used by pendant (need 1 to 16)
MDI_COMMAND=G0 G53 X0
MDI_COMMAND=(debug,macro02)
MDI_COMMAND=(debug,macro03)
MDI_COMMAND=(debug,macro04)
MDI_COMMAND=(debug,macro05)
MDI_COMMAND=(debug,macro06)
MDI_COMMAND=(debug,macro07)
MDI_COMMAND=(debug,macro08)
MDI_COMMAND=(debug,macro09)
MDI_COMMAND=(debug,macro10)
MDI_COMMAND=(debug,macro11)
MDI_COMMAND=(debug,macro12)
MDI_COMMAND=(debug,macro13)
MDI_COMMAND=(debug,macro14)
MDI_COMMAND=(debug,macro15)
MDI_COMMAND=(debug,macro16)

[TRAJ]
AXES = 3
COORDINATES =  X Y Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_LINEAR_VELOCITY = 100.00
MAX_LINEAR_VELOCITY = 200.00
NO_FORCE_HOMING = 1 

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_X]
MIN_LIMIT = -700
MAX_LIMIT = 1
MAX_VELOCITY = 200
MAX_ACCELERATION = 2000.0

[JOINT_0]
TYPE = LINEAR
MAX_VELOCITY = 200
MAX_ACCELERATION = 2000

FERROR                  = 5
MIN_FERROR              = 1
MIN_LIMIT               = -700
MAX_LIMIT               = 1
HOME					= 0
HOME_OFFSET				= 0
HOME_SEQUENCE			= 1

HOME_SEARCH_VEL			= 0
HOME_LATCH_VEL			= 0

HOME_IGNORE_LIMITS	    = YES
HOME_USE_INDEX          = NO

[AXIS_Y]
MIN_LIMIT = -700
MAX_LIMIT = 1
MAX_VELOCITY = 200
MAX_ACCELERATION = 2000.0

[JOINT_1]
TYPE = LINEAR
MAX_VELOCITY = 200
MAX_ACCELERATION = 2000

FERROR = 10
MIN_FERROR = 1
MIN_LIMIT = -700
MAX_LIMIT = 1
HOME					= 0
HOME_OFFSET				= 0
HOME_SEQUENCE			= -2

HOME_SEARCH_VEL			= 0
HOME_LATCH_VEL			= 0

HOME_IGNORE_LIMITS	    = YES
HOME_USE_INDEX          = NO

[JOINT_2]
TYPE = LINEAR
MAX_VELOCITY = 200
MAX_ACCELERATION = 2000

FERROR = 10
MIN_FERROR = 1
MIN_LIMIT = -700
MAX_LIMIT = 1
HOME					= 0
HOME_OFFSET				= 0
HOME_SEQUENCE			= -2

HOME_SEARCH_VEL			= 0
HOME_LATCH_VEL			= 0

HOME_IGNORE_LIMITS	    = YES
HOME_USE_INDEX          = NO

[AXIS_Z]
MIN_LIMIT = -160
MAX_LIMIT = 1
MAX_VELOCITY = 200
MAX_ACCELERATION = 2000.0

[JOINT_3]
TYPE = LINEAR
MAX_VELOCITY = 200
MAX_ACCELERATION = 2000

FERROR = 5
MIN_FERROR = 1
MIN_LIMIT = -160
MAX_LIMIT = 1
HOME					= 0
HOME_OFFSET				= 0
HOME_SEQUENCE			= 0

HOME_SEARCH_VEL			= 0
HOME_LATCH_VEL			= 0

HOME_IGNORE_LIMITS	    = YES
HOME_USE_INDEX          = NO
