loadusr arduino-connector
loadrt mux16 count=2

addf mux16.0 servo-thread
addf mux16.1 servo-thread

setp halui.spindle.0.override.direct-value true
setp mux16.0.debounce-time 0.1
setp mux16.0.in00  14
setp mux16.0.in01  15
setp mux16.0.in02  9
setp mux16.0.in03  8
setp mux16.0.in04  13
setp mux16.0.in05  12
setp mux16.0.in06  10
setp mux16.0.in07  11
setp mux16.0.in08  9
setp mux16.0.in09  8
setp mux16.0.in10  6
setp mux16.0.in11  7
setp mux16.0.in12  12
setp mux16.0.in13  13
setp mux16.0.in14  5
setp mux16.0.in15  15

setp halui.feed-override.direct-value true
setp mux16.1.debounce-time 0.1
setp mux16.1.in00  13
setp mux16.1.in01  12
setp mux16.1.in02  8
setp mux16.1.in03  9
setp mux16.1.in04  15
setp mux16.1.in05  11
setp mux16.1.in06  7
setp mux16.1.in07  10
setp mux16.1.in08  18
setp mux16.1.in09  20
setp mux16.1.in10  3
setp mux16.1.in11  1
setp mux16.1.in12  16
setp mux16.1.in13  13
setp mux16.1.in14  5
setp mux16.1.in15  0

net spindleoverride1 mux16.0.out-s halui.spindle.0.override.counts
net feedoverride mux16.1.out-s halui.feed-override.counts
