# Halshow settings
# This file is generated automatically.
wm geometry . 700x475+961+270
placeFrames 0.3706395348837209
set ::ratio 0.3706395348837209
set ::old_w_leftf 160
set ::watchlist {
    pin+lcec.0.DO1.dout-0
    pin+lcec.0.X.slave-online
    pin+lcec.0.X.slave-oper
    pin+lcec.0.X.slave-state-init
    pin+lcec.0.X.slave-state-op
    pin+lcec.0.X.slave-state-preop
    pin+lcec.0.X.srv-fault
    pin+lcec.0.X.srv-warning
    pin+qtpyvcp.servo1.on
    pin+qtpyvcp.servo2.on
    pin+qtpyvcp.servo3.on
    pin+qtpyvcp.servo4.on
    pin+lcec.0.X.din-1
    pin+lcec.0.X.din-2
    pin+lcec.0.X.din-3
    pin+lcec.0.X.din-4
    pin+lcec.0.X.din-5
    pin+lcec.0.X.din-6
    pin+lcec.0.X.din-7
    pin+lcec.0.X.din-home
    pin+lcec.0.X.din-neg-lim
    pin+lcec.0.X.din-pos-lim
    pin+lcec.0.X.enc-ext-hi
    pin+lcec.0.X.enc-ext-lo
    pin+lcec.0.X.enc-index-ena
    pin+lcec.0.X.enc-on-home-neg
    pin+lcec.0.X.enc-on-home-pos
    pin+lcec.0.X.enc-pos
    pin+lcec.0.X.enc-pos-abs
    pin+lcec.0.X.enc-pos-enc
    pin+lcec.0.X.enc-pos-reset
    pin+lcec.0.X.enc-raw
    pin+lcec.0.X.enc-ref-hi
    pin+lcec.0.X.enc-ref-lo
    pin+lcec.0.X.extenc-ext-hi
    pin+lcec.0.X.extenc-ext-lo
    pin+lcec.0.X.extenc-index-ena
    pin+lcec.0.X.extenc-on-home-neg
    pin+lcec.0.X.extenc-on-home-pos
    pin+lcec.0.X.extenc-pos
    pin+lcec.0.X.extenc-pos-abs
    pin+lcec.0.X.extenc-pos-enc
    pin+lcec.0.X.extenc-pos-reset
    pin+lcec.0.X.extenc-raw
    pin+lcec.0.X.extenc-ref-hi
    pin+lcec.0.X.extenc-ref-lo
    pin+lcec.0.X.slave-state-safeop
    pin+lcec.0.X.srv-at-speed
    pin+lcec.0.X.srv-enable
    pin+lcec.0.X.srv-enable-volt
    pin+lcec.0.X.srv-fault-reset
    pin+lcec.0.X.srv-halt
    pin+lcec.0.X.srv-limit-active
    pin+lcec.0.X.srv-on-disabled
    pin+lcec.0.X.srv-oper-enabled
    pin+lcec.0.X.srv-operation-mode
    pin+lcec.0.X.srv-pos-cmd
    pin+lcec.0.X.srv-quick-stop
    pin+lcec.0.X.srv-quick-stoped
    pin+lcec.0.X.srv-ready
    pin+lcec.0.X.srv-remote
    pin+lcec.0.X.srv-switch-on
    pin+lcec.0.X.srv-switched-on
    pin+lcec.0.X.srv-torque-rel
    pin+lcec.0.X.srv-vel-fb
    pin+lcec.0.X.srv-vel-fb-rpm
    pin+lcec.0.X.srv-vel-fb-rpm-abs
    pin+lcec.0.X.srv-vel-rpm
    pin+lcec.0.X.srv-volt-enabled
    pin+lcec.0.X.srv-zero-speed
    pin+lcec.0.Z.din-1
    pin+lcec.0.Z.din-2
    pin+lcec.0.Z.din-3
    pin+lcec.0.Z.din-4
    pin+lcec.0.Z.din-5
    pin+lcec.0.Z.din-6
    pin+lcec.0.Z.din-7
    pin+lcec.0.Z.din-home
    pin+lcec.0.Z.din-neg-lim
    pin+lcec.0.Z.din-pos-lim
    pin+lcec.0.Z.enc-ext-hi
    pin+lcec.0.Z.enc-ext-lo
    pin+lcec.0.Z.enc-index-ena
    pin+lcec.0.Z.enc-on-home-neg
    pin+lcec.0.Z.enc-on-home-pos
    pin+lcec.0.Z.enc-pos
    pin+lcec.0.Z.enc-pos-abs
    pin+lcec.0.Z.enc-pos-enc
    pin+lcec.0.Z.enc-pos-reset
    pin+lcec.0.Z.enc-raw
    pin+lcec.0.Z.enc-ref-hi
    pin+lcec.0.Z.enc-ref-lo
    pin+lcec.0.Z.extenc-ext-hi
    pin+lcec.0.Z.extenc-ext-lo
    pin+lcec.0.Z.extenc-index-ena
    pin+lcec.0.Z.extenc-on-home-neg
    pin+lcec.0.Z.extenc-on-home-pos
    pin+lcec.0.Z.extenc-pos
    pin+lcec.0.Z.extenc-pos-abs
    pin+lcec.0.Z.extenc-pos-enc
    pin+lcec.0.Z.extenc-pos-reset
    pin+lcec.0.Z.extenc-raw
    pin+lcec.0.Z.extenc-ref-hi
    pin+lcec.0.Z.extenc-ref-lo
    pin+lcec.0.Z.slave-online
    pin+lcec.0.Z.slave-oper
    pin+lcec.0.Z.slave-state-init
    pin+lcec.0.Z.slave-state-op
    pin+lcec.0.Z.slave-state-preop
    pin+lcec.0.Z.slave-state-safeop
    pin+lcec.0.Z.srv-at-speed
    pin+lcec.0.Z.srv-enable
    pin+lcec.0.Z.srv-enable-volt
    pin+lcec.0.Z.srv-fault
    pin+lcec.0.Z.srv-fault-reset
    pin+lcec.0.Z.srv-halt
    pin+lcec.0.Z.srv-limit-active
    pin+lcec.0.Z.srv-on-disabled
    pin+lcec.0.Z.srv-oper-enabled
    pin+lcec.0.Z.srv-operation-mode
    pin+lcec.0.Z.srv-pos-cmd
    pin+lcec.0.Z.srv-quick-stop
    pin+lcec.0.Z.srv-quick-stoped
    pin+lcec.0.Z.srv-ready
    pin+lcec.0.Z.srv-remote
    pin+lcec.0.Z.srv-switch-on
    pin+lcec.0.Z.srv-switched-on
    pin+lcec.0.Z.srv-torque-rel
    pin+lcec.0.Z.srv-vel-fb
    pin+lcec.0.Z.srv-vel-fb-rpm
    pin+lcec.0.Z.srv-vel-fb-rpm-abs
    pin+lcec.0.Z.srv-vel-rpm
    pin+lcec.0.Z.srv-volt-enabled
    pin+lcec.0.Z.srv-warning
    pin+lcec.0.Z.srv-zero-speed
    pin+lcec.0.DI1.din-0
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
