# Halshow settings
# This file is generated automatically.
wm geometry . 809x867+147+136
placeFrames 0.36637390213299875
set ::ratio 0.36637390213299875
set ::old_w_leftf 255
set ::watchlist {
    pin+arduino.din.39
    pin+arduino.din.40
    pin+arduino.din.41
    pin+arduino.din.42
    pin+halui.max-velocity.count-enable
    pin+halui.max-velocity.counts
    pin+halui.max-velocity.decrease
    pin+halui.max-velocity.direct-value
    pin+halui.max-velocity.increase
    pin+halui.max-velocity.scale
    pin+halui.max-velocity.value
    pin+arduino.din.11
    pin+arduino.din.12
    pin+halui.program.pause
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
