# Halshow settings
# This file is generated automatically.
wm geometry . 809x867+207+78
placeFrames 0.3706395348837209
set ::ratio 0.3706395348837209
set ::old_w_leftf 255
set ::watchlist {
    pin+servo-thread.time
    param+servo-thread.tmax
    pin+ini.0.ferror
    pin+qtpyvcp.feed-override.reset
    pin+halui.feed-override.counts
    pin+halui.feed-override.count-enable
    pin+halui.feed-override.increase
    pin+halui.feed-override.decrease
    pin+halui.feed-override.direct-value
    pin+halui.feed-override.reset
    pin+halui.feed-override.value
    pin+halui.feed-override.scale
    param+lcec.0.X.enc-pprev-scale
    param+lcec.0.X.pos-scale
    param+lcec.0.X.srv-pulses-per-rev
    param+lcec.0.pll-step
    param+lcec.0.pll-max-err
    param+lcec.0.read.tmax
    param+lcec.0.read.tmax-increased
    param+lcec.0.write.tmax
    param+lcec.0.write.tmax-increased
    pin+arduino.din.50
    pin+arduino.din.51
    pin+arduino.din.52
    pin+arduino.din.53
    pin+mux16.0.out-s
    pin+mux16.0.out-f
    pin+mux16.0.sel0
    pin+mux16.0.sel1
    pin+mux16.0.sel2
    pin+mux16.0.sel3
    pin+halui.spindle.0.override.count-enable
    pin+halui.spindle.0.override.counts
    pin+halui.spindle.0.override.decrease
    pin+halui.spindle.0.override.direct-value
    pin+halui.spindle.0.override.increase
    pin+halui.spindle.0.override.reset
    pin+halui.spindle.0.override.scale
    pin+halui.spindle.0.override.value
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
