loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_dio=30 num_aio=30

addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf lcec.read-all            servo-thread
addf lcec.write-all           servo-thread

#=======================================================================
#  AXIS X
#=======================================================================
# JOINT 0
#=======================================================================
setp lcec.0.X1.srv-enable-volt 		1
setp lcec.0.X1.srv-fault-reset 		0
setp lcec.0.X1.pos-scale 5
setp lcec.0.X1.srv-pulses-per-rev 500000

net machine-is-on lcec.0.X1.srv-fault-reset

#for position mode
net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-pos-cmd    => lcec.0.X1.srv-pos-cmd
net x-pos-fb     <= lcec.0.X1.enc-pos-abs
net x-pos-fb     => joint.0.motor-pos-fb  
net x-enable     <= joint.0.amp-enable-out
net x-enable     => lcec.0.X1.srv-switch-on
net x-enable     => lcec.0.X1.srv-enable

#=======================================================================
#  AXIS Y
#=======================================================================
# JOINT 1
#=======================================================================
setp lcec.0.Y1.srv-enable-volt 		1
setp lcec.0.Y1.srv-fault-reset 		0
setp lcec.0.Y1.pos-scale 5
setp lcec.0.Y1.srv-pulses-per-rev 500000

net machine-is-on lcec.0.Y1.srv-fault-reset

#for position mode
net y1-pos-cmd    <= joint.1.motor-pos-cmd
net y1-pos-cmd    => lcec.0.Y1.srv-pos-cmd
net y1-pos-fb     <= lcec.0.Y1.enc-pos-abs
net y1-pos-fb     => joint.1.motor-pos-fb
net y1-enable     <= joint.1.amp-enable-out
net y1-enable     => lcec.0.Y1.srv-switch-on
net y1-enable     => lcec.0.Y1.srv-enable

#=======================================================================
#  AXIS Y
#=======================================================================
# JOINT 2
#=======================================================================
setp lcec.0.Y2.srv-enable-volt 		1
setp lcec.0.Y2.srv-fault-reset 		0
setp lcec.0.Y2.pos-scale 5
setp lcec.0.Y2.srv-pulses-per-rev 500000

net machine-is-on lcec.0.Y2.srv-fault-reset

#for position mode
net y2-pos-cmd    <= joint.2.motor-pos-cmd
net y2-pos-cmd    => lcec.0.Y2.srv-pos-cmd 
net y2-pos-fb     <= lcec.0.Y2.enc-pos-abs
net y2-pos-fb     => joint.2.motor-pos-fb
net y2-enable     <= joint.2.amp-enable-out
net y2-enable     => lcec.0.Y2.srv-switch-on
net y2-enable     => lcec.0.Y2.srv-enable

#=======================================================================
#  AXIS Z
#=======================================================================
# JOINT 3
#=======================================================================
setp lcec.0.Z1.srv-enable-volt 		1
setp lcec.0.Z1.srv-fault-reset 		0
setp lcec.0.Z1.pos-scale 5
setp lcec.0.Z1.srv-pulses-per-rev 500000

net machine-is-on lcec.0.Z1.srv-fault-reset

#for position mode
net z-pos-cmd    <= joint.3.motor-pos-cmd
net z-pos-cmd    => lcec.0.Z1.srv-pos-cmd 
net z-pos-fb     <= lcec.0.Z1.enc-pos-abs
net z-pos-fb     => joint.3.motor-pos-fb
net z-enable     <= joint.3.amp-enable-out
net z-enable     => lcec.0.Z1.srv-switch-on
net z-enable     => lcec.0.Z1.srv-enable

#=======================================================================
#  E-STOP
#=======================================================================
#setp iocontrol.0.emc-enable-in 1

#=======================================================================
#  MANUAL TOOL CHANGE
#=======================================================================
loadusr -W hal_manualtoolchange
net tool-change-request    <= iocontrol.0.tool-change
net tool-change-confirmed  => iocontrol.0.tool-changed
net tool-number            <= iocontrol.0.tool-prep-number
net tool-prepare-loopback  <= iocontrol.0.tool-prepare
net tool-prepare-loopback  => iocontrol.0.tool-prepared
