# E-STOP loop

loadrt estop_latch names=estop_latch.joint0,estop_latch.joint1,estop_latch.joint2,estop_latch.joint3,estop_latch.spindle0,estop_latch.pilz,estop_latch.main
addf   estop_latch.joint0   servo-thread
addf   estop_latch.joint1   servo-thread
addf   estop_latch.joint2   servo-thread
addf   estop_latch.joint3   servo-thread
addf   estop_latch.spindle0 servo-thread
addf   estop_latch.pilz     servo-thread
addf   estop_latch.main     servo-thread


loadrt oneshot             names=oneshot.estop,oneshot.reset
addf oneshot.estop         servo-thread
addf oneshot.reset         servo-thread
setp oneshot.estop.width   0.1
setp oneshot.reset.width   0.6

loadrt ton  names=ton.resetpilz,ton.resetmain
addf ton.resetpilz  servo-thread
addf ton.resetmain  servo-thread
setp ton.resetpilz.pt 0.3
setp ton.resetmain.pt 0.5

loadrt and2 names=and2.estop
addf and2.estop servo-thread

net estop.fault_out        <= estop_latch.main.fault-out
net estop.fault_out        => oneshot.estop.in

net estop.out              <= oneshot.estop.out-not
net estop.out              => lcec.0.DO1.dout-0
net estop.out              => lcec.0.DO1.dout-1

loadrt logic names=logic.estop.or personality=0x206
addf logic.estop.or servo-thread

net estop.logic.joint0 estop_latch.joint0.fault-out logic.estop.or.in-00
net estop.logic.joint1 estop_latch.joint1.fault-out logic.estop.or.in-01
net estop.logic.joint2 estop_latch.joint2.fault-out logic.estop.or.in-02
net estop.logic.joint3 estop_latch.joint3.fault-out logic.estop.or.in-03
net estop.logic.spindle0 estop_latch.spindle0.fault-out logic.estop.or.in-04
net estop.logic.pilz estop_latch.pilz.fault-out logic.estop.or.in-05

net estop.joint.0.fault <= joint.0.faulted
net estop.joint.0.fault => estop_latch.joint0.fault-in
net estop.joint.1.fault <= joint.1.faulted
net estop.joint.1.fault => estop_latch.joint1.fault-in
net estop.joint.2.fault <= joint.2.faulted
net estop.joint.2.fault => estop_latch.joint2.fault-in
net estop.joint.3.fault <= joint.3.faulted
net estop.joint.3.fault => estop_latch.joint3.fault-in
net spindle-fault-in <= lcec.0.S0.stat-fault
net spindle-fault-in => estop_latch.spindle0.fault-in
net estop.pilz.fault <= lcec.0.DI1.din-0-not
net estop.pilz.fault => estop_latch.pilz.fault-in

net estop.main.fault <= logic.estop.or.or
net estop.main.fault => estop_latch.main.fault-in

net estop.reset_input     <= iocontrol.0.user-request-enable
net estop.reset_input     => oneshot.reset.in
net estop.reset_input     => lcec.0.X1.srv-fault-reset
net estop.reset_input     => lcec.0.Y1.srv-fault-reset
net estop.reset_input     => lcec.0.Y2.srv-fault-reset
net estop.reset_input     => lcec.0.Z1.srv-fault-reset
net estop.reset_input     => lcec.0.DO2.dout-0
net estop.reset_input     => estop_latch.joint0.reset
net estop.reset_input     => estop_latch.joint1.reset
net estop.reset_input     => estop_latch.joint2.reset
net estop.reset_input     => estop_latch.joint3.reset


net estop.and2.active <= halui.estop.is-activated
net estop.and2.active => and2.estop.in0

net estop.and2.reset <= oneshot.reset.out
net estop.and2.reset => and2.estop.in1

net estop.and2.pulse <= and2.estop.out
net estop.and2.pulse => ton.resetpilz.in
net estop.and2.pulse => ton.resetmain.in

net estop.reset_pilz <= ton.resetpilz.q
net estop.reset_pilz => estop_latch.pilz.reset
net estop.reset_pilz => estop_latch.spindle0.reset
net estop.reset_main <= ton.resetmain.q
net estop.reset_main => lcec.0.S0.fault-reset
net estop.reset_main => estop_latch.main.reset
net estop.reset_main => halui.estop.reset

net estop.reset_emc_enable <= estop_latch.main.ok-out
net estop.reset_emc_enable => iocontrol.0.emc-enable-in

net estop.reset_enable_out <= iocontrol.0.user-enable-out
net estop.reset_enable_out => estop_latch.main.ok-in
